.global-container {
  background: #FFFFFF;
  border-radius: 4px;
  padding: 24px;
  
}

.global-screen {
  .ivu-form-item-label {
    font-weight: bold;
  }
  .ivu-col {
    padding-right: 30px;
  }
  .ivu-date-picker {
    width: 100%;
  }
}

.global-table {
  padding-top: 30px;
}